image.js: GaussianBlur
Module: filter
Class GaussianBlur
Represents a gaussian blur filter.
Hierarchy
GaussianBlur
Index
Constructors
constructor
Properties
filter
opts
Methods
run
setOpts
updateFilter
Constructors
constructor
new GaussianBlur(opts?: Opts): GaussianBlur
Create a gaussian blur filter.
Parameters
Optional opts: Opts
Options for the gaussian blurring.
Returns GaussianBlur
Properties
Private filter
filter: BasicFilter
Private opts
opts: Required<Opts> = ...
Methods
run
run(source: Bitmap): Promise<Bitmap>
Do a convolution and return the result. This method does not mutate the original image.
Parameters
source: Bitmap
Source image.
Returns Promise<Bitmap>
A promise that resolves with resulting image (with original channel count).
setOpts
setOpts(opts: Opts): void
Update options.
Parameters
opts: Opts
Options for the gaussian blurring.
Returns void
Private updateFilter
updateFilter(): void
Update the filter. This constructs a kernel for given kernel size (n) and standard deviation (sigma).
internal
Returns void
