image.js: BasicFilter
Module: filter
Class BasicFilter
Represents a convolution.
Hierarchy
Matrix<number>
BasicFilter
Index
Constructors
constructor
Properties
cols
data
rows
Methods
get
run
set
toString
transpose
Constructors
constructor
new BasicFilter(rows: number, cols: number, fill?: number | number[]): BasicFilter
new BasicFilter(data: number[][]): BasicFilter
Inherited from Matrix.constructor
Create a matrix with dimension information.
Parameters
rows: number
Height of the matrix
cols: number
Width of the matrix
Optional fill: number | number[]
A single value to fill the matrix, or an array that contains the elements consecutively.
Returns BasicFilter
Inherited from Matrix.constructor
Create a from native 2-D array.
Parameters
data: number[][]
A 2-D array represents the matrix.
Returns BasicFilter
Properties
cols
cols: number
Inherited from Matrix.cols
The width of the matrix.
Protected data
data: Array<T>
Inherited from Matrix.data
A 1-D array that contains the elements in the matrix consecutively.
rows
rows: number
Inherited from Matrix.rows
The height of the matrix.
Methods
get
get(i: number, j: number): number
Inherited from Matrix.get
Get the value at (i,j)
Parameters
i: number
Row number.
j: number
Column number.
Returns number
Value at (i, j)
run
run(source: Bitmap): Promise<Bitmap>
Start doing the convolution. This method doesn't mutate the source image.
Parameters
source: Bitmap
Source image
Returns Promise<Bitmap>
A promise that is resolved with the resulting image. (with original channel count)
set
set(i: number, j: number, val: number): void
Inherited from Matrix.set
Set the value at (i,j)
Parameters
i: number
Row number.
j: number
Column number.
val: number
New value
Returns void
toString
toString(): string
Inherited from Matrix.toString
Get a string representation of the matrix that can be used for debugging.
Returns string
String representation of the matrix.
transpose
transpose(): BasicFilter
Inherited from Matrix.transpose
Transpose the matrix. This method mutates the original matrix.
Returns BasicFilter
this
