image.js: Bitmap
Module: image
Class Bitmap
Represents a bitmap image with arbitrary channels.
Hierarchy
Bitmap
Implements
Drawable
Index
Constructors
constructor
Properties
channelNumber
height
pixels
width
Methods
clone
get
max
set
toGrayScale
toImageData
toMultiChannel
fromImageData
Constructors
constructor
new Bitmap(width: number, height: number, channelNumber?: number, fill?: number | number[]): Bitmap
Create a bitmap image.
Parameters
width: number
Width of the image in pixels.
height: number
Height of the image in pixels.
channelNumber: number = 1
Channel count of the image, default is 1 (grayscale).
Optional fill: number | number[]
A value to fill the image (in all channels), or an array that holds consecutive pixel data with consecutive channel values. If omitted, 0 will be used.
Returns Bitmap
Properties
channelNumber
channelNumber: number
height
height: number
pixels
pixels: number[]
width
width: number
Methods
clone
clone(): Bitmap
Clone the image.
Returns Bitmap
Cloned image.
get
get(i: number, j: number, channelIdx?: number): number
Get the channel value of a pixel at a given position.
Parameters
i: number
The row of the pixel.
j: number
The column of the pixel.
channelIdx: number = 0
The channel number.
Returns number
The channel value.
max
max(): number
Get the global maximum pixel value in the image.
Returns number
The maximum value.
set
set(i: number, j: number, val: number, channelIdx?: number): void
Set the channel value of a pixel at a given position.
Parameters
i: number
The row of the pixel.
j: number
The column of the pixel.
val: number
The new value.
channelIdx: number = 0
The channel number.
Returns void
toGrayScale
toGrayScale(): Bitmap
Return grayscale image. This method does not mutate the original object.
Returns Bitmap
Created grayscale image.
toImageData
toImageData(): ImageData
Implementation of Drawable.toImageData
Create an ImageData instance that represents the image.
Returns ImageData
Created image data
toMultiChannel
toMultiChannel(channelNumber: number): Bitmap
Rise the number of channels to any number. Can only be invoked on single channel images.
Parameters
channelNumber: number
Returns Bitmap
Created multi-channel image.
Static fromImageData
fromImageData(imageData: ImageData, channelNumber?: number): Bitmap
A factory method that can be used to derive an image object from a native ImageData instance.
Parameters
imageData: ImageData
The image data to be used.
channelNumber: number = 1
Channel count of the image, default is 1 (grayscale).
Returns Bitmap
A image object populated with the data from the image data.
