image.js: KMeansSegmentationBitmap
Module: segmentation
Class KMeansSegmentationBitmap
A class that makes Bitmaps usable as input of K-Means by implementing KMeans.Samples.
Hierarchy
Bitmap
KMeansSegmentationBitmap
Implements
Samples
Index
Constructors
constructor
Properties
channelNumber
height
pixels
width
Accessors
dimensionNumber
length
Methods
clone
get
max
set
toGrayScale
toImageData
toMultiChannel
fromImageData
Constructors
constructor
new KMeansSegmentationBitmap(image: Bitmap): KMeansSegmentationBitmap
Inherited from Bitmap.constructor
Construct an samples object that can be used as input of K-Means.
Parameters
image: Bitmap
The original image.
Returns KMeansSegmentationBitmap
Properties
channelNumber
channelNumber: number
Inherited from Bitmap.channelNumber
The channel count of the image.
height
height: number
Inherited from Bitmap.height
The height of the image.
pixels
pixels: number[]
Inherited from Bitmap.pixels
A 1-D array that contains consecutive pixel data with consecutive channel values.
width
width: number
Inherited from Bitmap.width
The width of the image.
Accessors
dimensionNumber
get dimensionNumber(): number
Returns number
length
get length(): number
Returns number
Methods
clone
clone(): Bitmap
Inherited from Bitmap.clone
Clone the image.
Returns Bitmap
Cloned image.
get
get(idx: number, dimension: number): number
Implementation of Samples.get
Overrides Bitmap.get
Parameters
idx: number
dimension: number
Returns number
max
max(): number
Inherited from Bitmap.max
Get the global maximum pixel value in the image.
Returns number
The maximum value.
set
set(i: number, j: number, val: number, channelIdx?: number): void
Inherited from Bitmap.set
Set the channel value of a pixel at a given position.
Parameters
i: number
The row of the pixel.
j: number
The column of the pixel.
val: number
The new value.
channelIdx: number = 0
The channel number.
Returns void
toGrayScale
toGrayScale(): Bitmap
Inherited from Bitmap.toGrayScale
Return grayscale image. This method does not mutate the original object.
Returns Bitmap
Created grayscale image.
toImageData
toImageData(): ImageData
Inherited from Bitmap.toImageData
Create an ImageData instance that represents the image.
Returns ImageData
Created image data
toMultiChannel
toMultiChannel(channelNumber: number): Bitmap
Inherited from Bitmap.toMultiChannel
Rise the number of channels to any number. Can only be invoked on single channel images.
Parameters
channelNumber: number
Returns Bitmap
Created multi-channel image.
Static fromImageData
fromImageData(imageData: ImageData, channelNumber?: number): Bitmap
Inherited from Bitmap.fromImageData
A factory method that can be used to derive an image object from a native ImageData instance.
Parameters
imageData: ImageData
The image data to be used.
channelNumber: number = 1
Channel count of the image, default is 1 (grayscale).
Returns Bitmap
A image object populated with the data from the image data.
